{
  "name": "John Deniel Dela Peña Portfolio",
  "short_name": "JD Portfolio",
  "description": "A professional portfolio showcasing maintainable projects, clean code principles, and innovative software development solutions.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1a202c",
  "scope": "/",
  "categories": [
    "portfolio",
    "software",
    "developer",
    "web",
    "devops",
    "backend",
    "backend engineer",
    "frontend",
    "mobile",
    "mobile developer",
    "fullstack",
    "programming",
    "technology",
    "engineering"
  ],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
